server.modules = ( "mod_access",
                   "mod_fastcgi",
                   "mod_accesslog")

server.document-root = "/var/www/html"
server.errorlog = "/var/www/logs/lighttpd.error.log"
#server.username = "www-data"
#server.groupname = "www-data"
server.port = 80

index-file.names = ("index.php", "index.html", "index.htm", "default.htm")
url.access-deny = ("~", ".inc")
static-file.exclude-extensions = (".php", ".pl", ".fcgi")

#fastcgi.debug = 1;
fastcgi.server = (
    ".html" => (
        "hello.fastcgi.handler" => (
            "host" => "127.0.0.1",
            "port" => 9000,
            "check-local" => "disable",
        )
    )
)

include_shell "find /etc/lighttpd.d -maxdepth 1 -name '*.conf' -exec cat {} \;" 
