#
# Machine, Distro etc.
#
MACHINE ??= 'imx6ul-var-dart'
DISTRO ?= 'fslc-framebuffer'
DISTRO_NAME = "Freescale/NXP Community (FSLC) FrameBuffer Distro."
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

#
# Set Download directory.
#
DL_DIR ?= "${BSPDIR}/downloads/"

#
# Source Mirror
#
SOURCE_MIRROR_URL ?= "file://${HOME}/.yocto_sources/"
INHERIT += "own-mirrors" 
BB_GENERATE_MIRROR_TARBALLS = "1"

# Disable network access to test use of source mirrors.
#BB_NO_NETWORK = "1"

# Remove conflicting backends.
DISTRO_FEATURES_remove += " x11 wayland vulkan"

# Disable various features that we do not want.
DISTRO_FEATURES_remove += " virtualization wifi bluetooth alsa pulseaudio accel-video "

# Remove Machine features.
MACHINE_FEATURES_remove += " pci bluetooth wifi"

# Enable 'directfb'.
DISTRO_FEATURES_append = " directfb "

#
# Accept NXP/Freescale EULA License agreement.
#
ACCEPT_FSL_EULA = "1"
