# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../sources/poky/meta \
    ${TOPDIR}/../sources/poky/meta-poky \
    ${TOPDIR}/../sources/poky/meta-yocto-bsp \
    ${TOPDIR}/../sources/meta-openembedded/meta-oe \
    ${TOPDIR}/../sources/meta-openembedded/meta-python \
    ${TOPDIR}/../sources/meta-openembedded/meta-networking \
    ${TOPDIR}/../sources/meta-openembedded/meta-webserver \
    ${TOPDIR}/../sources/meta-qt5 \
    ${TOPDIR}/../sources/meta-swupdate \
    ${TOPDIR}/../sources/meta-freescale \
    ${TOPDIR}/../sources/meta-fsl-demos \
    ${TOPDIR}/../sources/meta-digi/meta-digi-arm \
    ${TOPDIR}/../sources/meta-digi/meta-digi-dey \
    ${TOPDIR}/../sources/meta-virtualization \
    ${TOPDIR}/../sources/meta-r1701 \
"

